# global-fairy-parent

./: .project  README.md  pom.xml
global-fairy-activemq/: .project  pom.xml
global-fairy-activemq/src/main/java/org/global/fairy/activemq/: ActiveMQConfig.java  App.java  Receiver.java  Sender.java
global-fairy-activemq/src/main/resources/config/: activMQ.properties
global-fairy-activemq/src/test/java/org/global/fairy/activemq/: AppTest.java
global-fairy-bigdata/: .myumldata  .project  pom.xml
global-fairy-bigdata/src/main/java/org/global/fairy/bigdata/: App.java  FileUtil.java
global-fairy-bigdata/src/main/java/org/global/fairy/bigdata/hadoop/mapreduce/: DataTotalMapReduce.java  MyWordCount.java  package-info.java
global-fairy-bigdata/src/main/java/org/global/fairy/bigdata/type/: DataWritable.java  TextPair.java  package-info.java
global-fairy-bigdata/src/test/java/org/global/fairy/bigdata/: AppTest.java
global-fairy-bigdata/src/test/java/org/global/fairy/bigdata/mapreduce/: TestDataTotalMapReduce.java  package-info.java
global-fairy-cms/global-fairy-cms-admin/: .project  pom.xml
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-api/: .project
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-api/src/main/java/org/global/fairy/cms/admin/api/: App.java  UserApi.java
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-api/src/test/java/org/global/fairy/cms/admin/api/: AppTest.java
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-dao/: .project  pom.xml
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-dao/src/main/java/org/global/fairy/cms/admin/dao/: App.java  UserInfoMapper.java
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-dao/src/main/resources/: applicationContext-jpa.xml  applicationContext-mybatis-cms.xml  applicationContext-mybatis.xml  mybatis-config-cms.xml  mybatis-config.xml
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-dao/src/main/resources/config/: db-cms.properties
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-dao/src/main/resources/mappers/: UserInfoMapper.xml
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-dao/src/test/java/org/global/fairy/cms/admin/dao/: AppTest.java
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-modules/: .project  pom.xml
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-modules/src/main/java/org/global/fairy/cms/admin/modules/: App.java
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-modules/src/test/java/org/global/fairy/cms/admin/modules/: AppTest.java
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-service/: .project  pom.xml
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-service-impl/: .project  pom.xml
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-service-impl/src/main/resources/: applicationContext-service-impl.xml  global-fairy-dubbo-provider.xml
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-service/src/main/java/org/global/fairy/cms/admin/service/: App.java  UserService.java
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-service/src/main/resources/: applicationContext-service.xml  global-fairy-dubbo-consumer.xml
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-service/src/main/resources/config/: mysql.properties
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-service/src/test/java/org/global/fairy/cms/admin/service/: AppTest.java
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-web Maven Webapp/: .project  pom.xml
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-web Maven Webapp/src/main/java/org/global/fairy/cms/admin/controllers/: package-info.java
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-web Maven Webapp/src/main/java/org/global/fairy/cms/admin/forms/: AddUserForm.java  RegistorForm.java  (+2 more)
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-web Maven Webapp/src/main/resources/: applicationContext-controler.xml  spring-security.xml
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-web Maven Webapp/src/main/resources/config/: log4j2.xml
global-fairy-cms/global-fairy-cms-admin/global-fairy-cms-admin-web Maven Webapp/src/main/webapp/WEB-INF/: web.xml
global-fairy-cms/global-fairy-cms-admin/src/main/java/org/global/fairy/cms/admin/: App.java
global-fairy-cms/global-fairy-cms-admin/src/test/java/org/global/fairy/cms/admin/: AppTest.java
global-fairy-cms/global-fairy-cms-front/: pom.xml
global-fairy-cms/global-fairy-cms-front/global-fairy-cms-front-core/: pom.xml
global-fairy-cms/global-fairy-cms-front/global-fairy-cms-front-dao/: pom.xml
global-fairy-cms/global-fairy-cms-front/global-fairy-cms-front-service/: pom.xml
global-fairy-cms/global-fairy-cms-front/global-fairy-cms-front-service-impl/: pom.xml
global-fairy-cms/global-fairy-cms-front/global-fairy-cms-front-web Maven Webapp/: pom.xml
global-fairy-cms/global-fairy-cms-front/global-fairy-cms-front-web Maven Webapp/src/main/resources/: applicationContext-controler.xml  log4j2.xml  spring-security.xml
global-fairy-cms/global-fairy-cms-front/global-fairy-cms-front-web Maven Webapp/src/main/resources/config/: log4j2.xml
global-fairy-cms/global-fairy-cms-front/global-fairy-cms-front-web Maven Webapp/src/main/webapp/WEB-INF/: web.xml
global-fairy-cms/global-fairy-cms-front/src/main/java/org/global/fairy/cms/front/: App.java
global-fairy-cms/global-fairy-cms-front/src/test/java/org/global/fairy/cms/front/: AppTest.java
global-fairy-doc-plugin/: .project  pom.xml
global-fairy-doc-plugin/src/main/java/org/global/fairy/doc/plugin/: APIPlugin.java  App.java
global-fairy-doc-plugin/src/test/java/org/global/fairy/doc/plugin/: AppTest.java
global-fairy-web Maven Webapp/: .project  pom.xml
global-fairy-web Maven Webapp/src/main/java/org/global/fairy/web/: HelloWorld.java
global-fairy-web Maven Webapp/src/main/resources/: applicationContext.xml
(+95 files in other folders)
