<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.global.fairy.cms.front</groupId>
		<artifactId>global-fairy-cms-front</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.global.fairy.cms.front.web</groupId>
	<artifactId>global-fairy-cms-front-web</artifactId>
	<packaging>war</packaging>
	<name>global-fairy-cms-front-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.global.fairy.cms.front.service.impl</groupId>
			<artifactId>global-fairy-cms-front-service-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		
		

	</dependencies>

	<build>
		<finalName>global-fairy-cms-admin-web</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<port>8080</port>
						<path>/global-fairy-cms-front-web</path>
						<uriEncoding>UTF-8</uriEncoding>
						<finalName>global-fairy-cms-front-web</finalName>
						<url>http://localhost:8080/manager</url>
						<server>tomcat7</server>
						<username>admin</username>
						<password>admin</password>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
