<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.global.fairy.cms</groupId>
    <artifactId>global-fairy-cms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.global.fairy.cms.front</groupId>
  <artifactId>global-fairy-cms-front</artifactId>
  <name>global-fairy-cms-front</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
  	<module>global-fairy-cms-front-core</module>
    <module>global-fairy-cms-front-dao</module>
    <module>global-fairy-cms-front-service</module>
    <module>global-fairy-cms-front-service-impl</module>
    <module>global-fairy-cms-front-web Maven Webapp</module>
  </modules>
</project>