<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.global.fairy.cms.admin</groupId>
		<artifactId>global-fairy-cms-admin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.global.fairy.cms.service.impl</groupId>
	<artifactId>global-fairy-cms-admin-service-impl</artifactId>
	<name>global-fairy-cms-admin-service-impl</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.global.fairy.cms.admin.service</groupId>
			<artifactId>global-fairy-cms-admin-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.global.fairy.cms.admin.dao</groupId>
			<artifactId>global-fairy-cms-admin-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
